VITE_SUPABASE_PROJECT_ID="ozoqlndokmebxsbmxjkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96b3FsbmRva21lYnhzYm14amt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ2NDQsImV4cCI6MjA3NjA4MDY0NH0.wi11bOFgov0rLebS8A0n16NDOdolO-_VJC1SCdxejxM"
VITE_SUPABASE_URL="https://ozoqlndokmebxsbmxjkt.supabase.co"
